{"flutter":{"platforms":{"android":{"default":{"projectId":"kornia-89399","appId":"1:408695213199:android:9cac79e7c9a03956cff4fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kornia-89399","appId":"1:408695213199:ios:05efb91eeb2a6dbccff4fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kornia-89399","configurations":{"android":"1:408695213199:android:9cac79e7c9a03956cff4fa","ios":"1:408695213199:ios:05efb91eeb2a6dbccff4fa","web":"1:408695213199:web:2c509a560598d1c6cff4fa","windows":"1:408695213199:web:b5b57e33a4b26484cff4fa"}}}}}}